#DataSource (Dev)
spring.datasource.url = jdbc:postgresql://localhost:5432/mtmt
spring.datasource.username = postgres
spring.datasource.password = password

#Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#DDL Auto
spring.jpa.hibernate.ddl-auto = update

# Jackson
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true